<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>False Allegation Response</title>
  <style>
  body{
    overflow-x: hidden;
  }
  
  div.address{
    margin:50px 0;
  }
  div.address > div,
  div.salut > div{
    margin: 10px 0;
  }
  .right,.salut{
    position: relative;
    left:50%;
  }
  div.salut > div{
    
  }
  
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js" ></script>
  
</head>
<body>
  <div id="op">
  <div class="address right">
    <div>The Church Of Pentecost</div> 
    <div>Plus Code W6GH+2CG</div>
    <div>Church St.</div>
    <div>Anaji Estate - Takoradi</div>
    
  </div>
  
  <div class="address">
    <div>The District Pastor</div>
    <div>The Church Pentecost</div> 
    <div>Plus Code W6Gh+2CG </div>
    <div>Church St.</div>
    <div>Anaji Estate District - Takoradi</div>
    <div>Dear Sir</div>
  </div>
  
    
  <div style="font-size: 20px; font-weight: bold; text-decoration: underline;">FORMAL RESPONSE TO FALSE ALLEGATION OF THEFT OF THE CHURCH'S SCHOLARSHIP REFUND</div>
  <p>I humbly write to formally respond to the false allegation raised against me currently and during the term of the scholarship contract the church awarded to me in the year 2015. </p>
  <p>The scholarship recommendation letter was at that time addressed to the former General Secretary of the Church, Apostle Dr. Alfred Koduah, who in that year(2015) was the Takoradi Area Head and Chairman of the Roman Catholic Church, Western Region of Ghana.</p>
  <p>The scholarship contract was detailed to sponsor me to pursue a 4-year degree programme in Bsc. Actuarial Science in the University Of Cape Coast.  </div>
  <p>Carbon Copies of the scholarship contract were sent to the Pentsos Director of the headquarters of the church in Accra; the Secretary of the Roman Catholic Church in the Western Region of Ghana; the chairperson of the Area Pentsos Board of the church in Anaji Estate; the Anaji Estate District Pastor and myself.</p>
  <p>During the course of the scholarship contract,  I was falsely accused of theft by the University Authorities and the Church  of Pentecost. And I humbly write and submit this letter to clarify that the allegation raised against me was a lie and below is the reason.</p>  
  <p>In the 2016/2017 accademic year, I served the great Casley Hayford hall as an assistant prayer secretary. The hall received payment of the residence fee through the University's bank account. So  I presented the school fees of Two Thousand Four Hundred and Ninety-Eight Ghana cedis(Gh¢ 2,498) which included the hall residence fee of Nine Hundred Ghana cedis(Gh¢ 900).</p>
  <p>In the 2017/2018 academic year, I changed my hall(that is, my residence) and rented a different hostel which didn't take residence fees through the University's bank account. Hence, I decided to go in for a refund of Nine Hundred Ghana Cedis(Gh¢ 900) from the university after I presented a tuition fee of Two Thousand Four Hundred Amd Ninety-Eight Ghana Cedis(Gh¢ 2498) to church scholarship board.</p>
  <p>Upon further investigations, the University Authorities realized that there were plenty entities behind my life and mind studying and they had the knowledge accurately. They labelled that as a crime and labelled me as a thief without my knowledge of the entities. They withheld the refund and attacked me, my family and most of the people involved subtly.</p>
  <p>The refund of Nine Hundred Ghana Cedis (Ghc 900) was withheld by the University authorities in anticipation that the group and myself come to understand the level of crime and pay the needed fees in order to earn a certificate.</div>
  <p>I had a litlle knowledge about this until the university authorities revealed it to me recently. Apparently, we are on the radio network planning to pay the needed fees to the university and the Information Technology School I attended after I was attacked.</p>
  <p>The university authority is requiring who was part of the mind reading study to pay an amount of Three Thousand and forty-six Ghana cedis to earn a diploma in Actuarial Science.</p>
  <p>And am also not going to seek for a refund of Nine Hundred Ghana Cedis(Gh¢ 900) but Two Thousand Four Hundred And Ninery-Eight Ghana Cedis(Gh¢2498). Since I deferred the program after the attack.</p>
  <p>The Ghana India KofI Anaan Center for Excellence in Information Technology is also requiring every entity to pay an amount of Eight Hundred and Ninety Ghana Cedi to earn a certificate.</p>
  <p>Also, The West African Examination Counsel Is requiring every individual to pay for their WAEC Certificate.</p>
  <p>Please, I am sorry that I didn't know that there was a group of men behind my life studying and I didn't steal the refund  to spend as a student but the university withheld the refund of Nine Hundred Ghana Cedis(Gh¢ 900) and wanted all those who were involved in the mind reading study to pay the needed tuition fees.</p>
  
  <div class="salut">
    <div>Yours Faithful</div>
    <div>Signed</div>
    <div>Stephen Eshun</div>
  </div>
    
  </div>
  <script>
        const element = document.getElementById('op');
        //html2pdf().from(element).save();

  
  
      //const filed = document.querySelector('input[type=file]').files[0];
      let file = new Blob([element], { type: 'application/pdf' });
      let fileURL = URL.createObjectURL(file);
      window.open(fileURL);
  
  
  </script>
</body>
</html>
